{
  "name": "ClementCasseCV",
  "description": "A starter project for AngularJS",
  "version": "2.0.0",
  "homepage": "",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.4.0",
    "angular-route": "~1.4.0",
    "bootstrap": "~3.3.5",
    "Chart.js": "~1.0.2",
    "font-awesome": "fontawesome#~4.5.0"
  }
}
