{
  "name": "clement-casse.github.io",
  "version": "3.0.0",
  "description": "My HTML Ready-to-print resume",
  "main": "webpack.config.js",
  "dependencies": {
    "d3": "^4.8.0",
    "prop-types": "^15.5.9",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^6.2.0",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-plugin-transform-class-properties": "^6.3.13",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "css-loader": "^0.28.4",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "style-loader": "^0.13.2",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.1"
  },
  "scripts": {
    "dev": "./node_modules/.bin/webpack-dev-server --inline --hot",
    "build": "bash -c 'NODE_ENV=production ./node_modules/.bin/webpack --config webpack.config.js --production --progress'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clement-casse/clement-casse.github.io.git"
  },
  "keywords": [
    "Resume"
  ],
  "author": "Clément Cassé",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clement-casse/clement-casse.github.io/issues"
  },
  "homepage": "https://github.com/clement-casse/clement-casse.github.io#readme"
}
